{
  "redirects": [
    {
      "source": "/",
      "destination": "https://buzzusa.site/",   // ← यहां अपनी final URL डालें
      "permanent": true                       // true = 308 (permanent); false = 307 (temporary)
    }
  ]
}
