{
  "redirects": [
    {
      "source": "/",
      "destination": "https://learnerquiz.com/news/best-private-health-insurance-plans-in-the-uk-for-families/",   
      "permanent": true                       
    }
  ]
}
